<!DOCTYPE html>
<html>
<head>
    <title>Weekly Timetable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Weekly Timetable</h1>

<table>

<tr>
    <th>Day</th>
    <th>9-11</th>
    <th>11-1</th>
    <th>1-2</th>
    <th>2-4</th>
    <th>4-5</th>
</tr>

<tr>
    <td>Monday</td>
    <td>DAA</td>
    <td>OS</td>
    <td rowspan="5" class="break">Break</td>
    <td>UI</td>
    <td>CC</td>
</tr>

<tr>
    <td>Tuesday</td>
    <td>DBMS</td>
    <td>OS</td>
    <td>UI</td>
    <td>CC</td>
</tr>

<tr>
    <td>Wednesday</td>
    <td colspan="2" class="lab">Lab</td>
    <td>UI</td>
    <td>CC</td>
</tr>

<tr>
    <td>Thursday</td>
    <td>DAA</td>
    <td>DBMS</td>
    <td>UI</td>
    <td>CC</td>
</tr>

<tr>
    <td>Friday</td>
    <td>DAA</td>
    <td>OS</td>
    <td colspan="2" class="seminar">Seminar</td>
</tr>

</table>

</body>
</html>
